# bi-proto-files

./: .gitignore  deploy_nexus.ps1
dotnet/: dotnet.csproj  dotnet.sln
dotnet/Properties/: launchSettings.json
java/: pom.xml
proto/: khazanah.proto  order_header_ub.proto  user.proto
